server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/flowable?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

flowable.async-executor-activate=false

# DMN FlowableDmnProperties
#flowable.dmn.deploy-resources=true
#flowable.dmn.deployment-name=SpringBootAutoDeployment # DMN资源部署的名字。
#flowable.dmn.enable-safe-xml=true
#flowable.dmn.enabled=true
#flowable.dmn.history-enabled=true
#flowable.dmn.resource-location=classpath*:/dmn/
#flowable.dmn.resource-suffixes=**.dmn,**.dmn.xml,**.dmn11,**.dmn11.xml
#flowable.dmn.servlet.load-on-startup=-1
#flowable.dmn.servlet.name=Flowable DMN Rest API
#flowable.dmn.servlet.path=/dmn-api
#flowable.dmn.strict-mode=true