# flowable

./: README.md
flow/: pom.xml
flow/src/main/java/org/flowable/: CallExternalSystemDelegate.java  HolidayRequest.java
flow/src/main/resources/: holiday-request.bpmn20.xml
sprongboot-flow/: pom.xml
sprongboot-flow/src/main/java/com/yxs/flow/: FlowApplication.java
sprongboot-flow/src/main/java/com/yxs/flow/config/: FlowableConfig.java
sprongboot-flow/src/main/java/com/yxs/flow/controller/: ExpenseController.java
sprongboot-flow/src/main/java/com/yxs/flow/listener/: BossTaskHandle.java  ManagerTaskHandler.java
sprongboot-flow/src/main/resources/: application.properties
